{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "echo 'No tests configured'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emailjs/browser": "3.12.1",
    "@fontsource-variable/onest": "5.0.2",
    "@hookform/resolvers": "3.3.4",
    "i18next": "^23.7.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.49.3",
    "react-i18next": "^14.0.1",
    "react-tooltip": "5.26.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "@vitejs/plugin-react-swc": "3.5.0",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "husky": "^8.0.0",
    "lint-staged": "15.2.0",
    "postcss": "8.4.33",
    "tailwind-merge": "2.2.1",
    "tailwindcss": "3.4.1",
    "tailwindcss-animated": "1.0.1",
    "typescript": "5.3.3",
    "vite": "5.0.12",
    "vite-plugin-pages": "0.32.0",
    "vite-plugin-pages-sitemap": "1.6.1",
    "vite-tsconfig-paths": "4.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
